<!--begin::Header-->
<div id="kt_header" class="header" data-kt-sticky="true" data-kt-sticky-name="header" data-kt-sticky-offset="{default: '200px', lg: '300px'}">
  <!--begin::Container-->
  <div class="container-xxl d-flex flex-grow-1 flex-stack">
    <!--begin::Header Logo-->
    <div class="d-flex align-items-center me-5">
      <!--begin::Logo-->
      <a href="#">
        <img alt="Logo" src="custom/img/logo-fgv-inverse.svg"/>
      </a>
      <!--end::Logo-->
    </div>
    <!--end::Header Logo-->
    <!--begin::Toolbar wrapper-->
    <div class="topbar d-flex align-items-stretch flex-shrink-0" id="kt_topbar">
      <!--begin::User-->
      <div class="d-flex align-items-center ms-2 ms-lg-3" id="kt_header_user_menu_toggle">
        <!--begin::Menu wrapper-->
        <div class="cursor-pointer symbol symbol-30px symbol-md-40px" data-kt-menu-trigger="click" data-kt-menu-attach="parent" data-kt-menu-placement="bottom-end">
          <!-- <img src="assets/media/avatars/blank.png" alt="user" /> -->
          <a href="#" class="btn btn-icon btn-primary">
            <span class="svg-icon svg-icon-1">
              <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path opacity="0.3" d="M16.5 9C16.5 13.125 13.125 16.5 9 16.5C4.875 16.5 1.5 13.125 1.5 9C1.5 4.875 4.875 1.5 9 1.5C13.125 1.5 16.5 4.875 16.5 9Z" fill="currentColor"/>
                <path d="M9 16.5C10.95 16.5 12.75 15.75 14.025 14.55C13.425 12.675 11.4 11.25 9 11.25C6.6 11.25 4.57499 12.675 3.97499 14.55C5.24999 15.75 7.05 16.5 9 16.5Z" fill="currentColor"/>
                <rect x="7" y="6" width="4" height="4" rx="2" fill="currentColor"/>
              </svg>

            </span>
          </a>
        </div>
        <!--begin::User account menu-->
        <div class="menu menu-sub menu-sub-dropdown menu-column menu-rounded menu-gray-800 menu-state-bg menu-state-color fw-semibold py-4 fs-6 w-275px" data-kt-menu="true">
          <!--begin::Menu item-->
          <div class="menu-item px-3">
            <div class="menu-content d-flex align-items-center px-3">
              <!--begin::Username-->
              <div class="d-flex flex-column">
                <div class="fw-bold d-flex align-items-center fs-5">João da Silva</div>
                <a href="#" class="fw-semibold text-muted fs-7">000.000.000-00</a>
              </div>
              <!--end::Username-->
            </div>
          </div>
          <!--end::Menu item-->
          <!--begin::Menu separator-->
          <div class="separator my-2"></div>
          <!--end::Menu separator-->
          <!--begin::Menu item-->
          <div class="menu-item px-2">
            <a href="sign-in.html" class="menu-link px-5">Sair do sistema</a>
          </div>
          <!--end::Menu item-->
        </div>
        <!--end::User account menu-->
        <!--end::Menu wrapper-->
      </div>
      <!--end::User -->
      <!--begin::Heaeder menu toggle-->
      <!--end::Heaeder menu toggle-->
    </div>
    <!--end::Toolbar wrapper-->
  </div>
  <!--end::Container-->
</div>
<!--end::Header-->
