<!DOCTYPE html>
<html lang="pt">
<!--begin::Head-->

<head>
	<title>Demanda Judicial</title>
	<meta charset="utf-8" />
	<meta name="description" content="" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
	<!--begin::Fonts-->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,400,500,600,700" />
	<!--end::Fonts-->
	<!--begin::Vendor Stylesheets(used by this page)-->
	<link href="assets/plugins/custom/datatables/datatables.bundle.css" rel="stylesheet" type="text/css" />
	<!--end::Vendor Stylesheets-->
	<!--begin::Global Stylesheets Bundle(used by all pages)-->
	<link href="assets/plugins/global/plugins.bundle.css" rel="stylesheet" type="text/css" />
	<link href="assets/css/style.bundle.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="custom/css/custom.css">
	<!--end::Global Stylesheets Bundle-->

	<link href="assets/plugins/global/plugins.bundle.css" rel="stylesheet" type="text/css" />
	<script src="assets/plugins/global/plugins.bundle.js"></script>

</head>
<!--end::Head-->
<!--begin::Body-->

<body id="kt_app_body" class="app-default" data-kt-app-layout="dark-header" data-kt-app-header-fixed="true">
	<!--begin::Main-->
	<!--begin::Root-->
	<div class="d-flex flex-column flex-root app-root" id="kt_app_root">
		<!--begin::Page-->
		<div class="app-page flex-column flex-column-fluid" id="kt_app_page">
			<!--begin::Wrapper-->

			<!--begin::Header-->
			<div id="kt_app_header" class="app-header" data-kt-sticky="true" data-kt-sticky-name="header" data-kt-sticky-offset="{default: '200px', lg: '300px'}">
			  <!--begin::Container-->
			  <div class="container container-xxl d-flex align-items-stretch justify-content-between" id="kt_app_header_container">
			    <!--begin::Header Logo-->
			    <div class="d-flex align-items-center flex-grow-1 flex-lg-grow-0 me-lg-15">
			      <!--begin::Logo-->
			      <a href="#">
			        <img alt="Logo" src="assets/media/custom/logo-fgv-inverse.svg"/>
			      </a>
			      <!--end::Logo-->
			    </div>
			    <!--end::Header Logo-->
			    <!--begin::Toolbar wrapper-->
			    <div class="topbar d-flex align-items-stretch flex-shrink-0" id="kt_topbar">
			      <!--begin::User-->
			      <div class="d-flex align-items-center ms-2 ms-lg-3" id="kt_header_user_menu_toggle">
			        <!--begin::Menu wrapper-->
			        <div class="cursor-pointer symbol symbol-30px symbol-md-40px" data-kt-menu-trigger="click" data-kt-menu-attach="parent" data-kt-menu-placement="bottom-end">
			          <!-- <img src="assets/media/avatars/blank.png" alt="user" /> -->
			          <a href="#" class="btn btn-icon btn-primary">
			            <span class="svg-icon svg-icon-1">
			              <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
			                <path opacity="0.3" d="M16.5 9C16.5 13.125 13.125 16.5 9 16.5C4.875 16.5 1.5 13.125 1.5 9C1.5 4.875 4.875 1.5 9 1.5C13.125 1.5 16.5 4.875 16.5 9Z" fill="currentColor"/>
			                <path d="M9 16.5C10.95 16.5 12.75 15.75 14.025 14.55C13.425 12.675 11.4 11.25 9 11.25C6.6 11.25 4.57499 12.675 3.97499 14.55C5.24999 15.75 7.05 16.5 9 16.5Z" fill="currentColor"/>
			                <rect x="7" y="6" width="4" height="4" rx="2" fill="currentColor"/>
			              </svg>

			            </span>
			          </a>
			        </div>
			        <!--begin::User account menu-->
			        <div class="menu menu-sub menu-sub-dropdown menu-column menu-rounded menu-gray-800 menu-state-bg menu-state-color fw-semibold py-4 fs-6 w-275px" data-kt-menu="true">
			          <!--begin::Menu item-->
			          <div class="menu-item px-3">
			            <div class="menu-content d-flex align-items-center px-3">
			              <!--begin::Username-->
			              <div class="d-flex flex-column">
			                <div class="fw-bold d-flex align-items-center fs-5">João da Silva</div>
			                <a href="#" class="fw-semibold text-muted fs-7">000.000.000-00</a>
			              </div>
			              <!--end::Username-->
			            </div>
			          </div>
			          <!--end::Menu item-->
			          <!--begin::Menu separator-->
			          <div class="separator my-2"></div>
			          <!--end::Menu separator-->
			          <!--begin::Menu item-->
			          <div class="menu-item px-2">
			            <a href="sign-in-judicial.html" class="menu-link px-5">Sair do sistema</a>
			          </div>
			          <!--end::Menu item-->
			        </div>
			        <!--end::User account menu-->
			        <!--end::Menu wrapper-->
			      </div>
			      <!--end::User -->
			      <!--begin::Heaeder menu toggle-->
			      <!--end::Heaeder menu toggle-->
			    </div>
			    <!--end::Toolbar wrapper-->
			  </div>
			  <!--end::Container-->
			</div>
			<!--end::Header-->




			<div class="app-wrapper flex-column flex-row-fluid" id="kt_app_wrapper">

				<!--begin::Main-->
				<div class="app-main flex-column flex-row-fluid" id="kt_app_main">

					<div class="d-flex flex-column flex-column-fluid">
						<div id="kt_app_content" class="app-content flex-column-fluid">
							<!--begin::Container-->
							<div id="kt_app_content_container" class="container">
								<!--begin::Row-->
								<div class="row mb-5 mb-xl-10">
									<!--begin::Col-->
									<div class="col-md-12">

										<div class="card card-flush mb-5">
											<div class="card-header d-flex flex-stack flex-wrap p-5">
												<!--begin::Page title-->
												<div class="page-title d-flex flex-column me-3">
													<!--begin::Title-->
													<h1 class="d-flex text-dark fw-bold my-1 fs-3">5342765-91.2022.022.0002 <label class="badge badge-success ms-5">Análise Finalizada</label> </h1>
													<!--end::Title-->
													<!--begin::Breadcrumb-->
													<ul class="breadcrumb breadcrumb-dot fw-semibold text-gray-600 fs-7 my-1">
														<!--begin::Item-->
														<li class="breadcrumb-item text-gray-600">
															<a href="#" class="text-gray-600 text-hover-primary">Início</a>
														</li>
														<!--end::Item-->
														<li class="breadcrumb-item text-gray-600">
															<a href="lista-demandas-judiciais.html" class="text-gray-600 text-hover-primary">Demandas Judiciais</a>
														</li>
														<!--begin::Item-->
														<li class="breadcrumb-item text-gray-500">Detalhes</li>
														<!--end::Item-->
													</ul>
													<!--end::Breadcrumb-->
												</div>
												<!--end::Page title-->
											</div>
										</div>

										<div class="card card-flush mb-5">

											<!--begin::Card header-->
											<div class="card-header p-5">

												<!--begin::Card title-->
												<div class="card-title flex-column">
													<h3 class="fw-bold">Detalhes</h3>
												</div>
												<!--end::Card title-->

											</div>
											<!--end::Card header-->
											<!--begin::Card body-->
											<div class="card-body p-5">

												<div class="row mb-5">
													<div class="col-12 col-md-6">
												    <label for="" class="form-label">Responsável</label>
												    <input id="" type="text" class="form-control form-control-solid" placeholder="" value="Não informado" aria-disabled="true" readonly/>
													</div>
													<div class="col-12 col-md-6">
												    <label for="" class="form-label">Concurso</label>
														<input id="" type="text" class="form-control form-control-solid" placeholder="" value="Processo Seletivo para a Prefeitura de Itaquaquecetuba" aria-disabled="true" readonly/>
													</div>
												</div>

												<div class="row mb-5">
													<div class="col-12 col-md-6">
												    <label for="" class="form-label">Liminar</label>
														<input id="" type="text" class="form-control form-control-solid" placeholder="" value="Não" aria-disabled="true" readonly/>
													</div>
													<div class="col-12 col-md-6">
												    <label for="" class="form-label">Canal de Recebimento</label>
														<input id="" type="text" class="form-control form-control-solid" placeholder="" value="Superintendencia" aria-disabled="true" readonly/>
													</div>
												</div>

												<div class="row mb-10">
													<div class="col-12">
												    <label for="dataRecebimento" class="form-label">Observações</label>
														<textarea class="form-control form-control-solid" maxlength="5000" placeholder="Escreva aqui as observações..." rows="6" name="" readonly>
															Lorem ipsum dolor sit amet, consectetur adipiscing elit. In dolor gravida eu sit. Orci quam eleifend sit accumsan maecenas vel sed ultricies. Cursus sagittis velit eget aliquam at nisi, justo urna, bibendum. Egestas dictum nunc, feugiat vestibulum blandit. Pulvinar ornare malesuada odio condimentum volutpat pharetra. Etiam ipsum diam dignissim massa vel. Potenti nibh velit iaculis pulvinar et purus massa tincidunt. Nulla aliquam iaculis vulputate amet enim. Sit tincidunt dictum viverra enim facilisi aenean purus.
														</textarea>
													</div>
												</div>

												<div class="mb-5">
													<h3 class="fw-bold">Candidatos envolvidos</h3>
												</div>
												<div class="table-responsive">
													<!--begin::Table-->
													<table id="" class="table table-row-bordered table-row-dashed gy-4 align-middle fw-bold">
														<!--begin::Head-->
														<thead class="fs-7 text-gray-400 text-uppercase">
															<tr>
																<th class="d-none d-md-table-cell">Nome do Candidato</th>
																<th class="d-none d-md-table-cell">Número da Inscrição</th>
																<th class="d-none d-md-table-cell">CPF</th>
																<th class="d-none d-md-table-cell">Cargo</th>
																<th width="150" class="text-end">Ações</th>
															</tr>
														</thead>
														<!--end::Head-->
														<!--begin::Body-->
														<tbody class="fs-6">
															<tr>
																<td class="d-none d-md-table-cell">Roberto Dinamite</td>
																<td class="d-none d-md-table-cell">1201090762000</td>
																<td class="d-none d-md-table-cell">520.109.076-20</td>
																<td class="d-none d-md-table-cell">Faxineiro</td>
																<td class="text-end">
																	<a href="#" class="btn btn-icon btn-light-info"><i class="fa-solid fa-eye"></i></a>
																</td>
															</tr>
														</tbody>
														<!--end::Body-->
													</table>
													<!--end::Table-->
												</div>

											</div>
											<!--end::Card body-->

										</div>

										<div class="card card-flush mb-5">
											<div class="card-header p-5">
												<div class="card-title flex-column">
													<h3 class="fw-bold">Documentos</h3>
												</div>
											</div>
											<div class="card-body p-5 pt-0">

												<div class="table-responsive">
													<!--begin::Table-->
													<table id="" class="table table-row-bordered table-row-dashed gy-4 align-middle fw-bold">
														<!--begin::Head-->
														<thead class="fs-7 text-gray-400 text-uppercase">
															<tr>
																<th class="d-none d-md-table-cell">Enviado em</th>
																<th class="d-none d-md-table-cell">Enviado por</th>
																<th class="d-none d-md-table-cell">Tipo do arquivo</th>
																<th class="d-none d-md-table-cell">Nome do documento</th>
																<th width="150" class="text-end">Ações</th>
															</tr>
														</thead>
														<!--end::Head-->
														<!--begin::Body-->
														<tbody class="fs-6">
															<tr>
																<td class="d-none d-md-table-cell">20/03/2022 <span class="text-muted d-block">09:05</span> </td>
																<td class="d-none d-md-table-cell">Kleber Schweinsteiger</td>
																<td class="d-none d-md-table-cell">Ofício</td>
																<td class="d-none d-md-table-cell"><i class="fa-solid fa-file-pdf fs-1 text-primary"></i> oficio.pdf</td>
																<td class="text-end">
																	<a href="#" class="btn btn-icon btn-light-primary"><i class="fa-solid fa-cloud-arrow-down"></i></a>
																</td>
															</tr>
														</tbody>
														<!--end::Body-->
													</table>
													<!--end::Table-->
												</div>

											</div>
										</div>

										<div class="card card-flush mb-5">
											<div class="card-header p-5">
												<div class="card-title flex-column">
													<h3 class="fw-bold">Demandas Recebidas</h3>
												</div>
											</div>
											<div class="card-body p-5 pt-0">

												<div class="table-responsive">
													<!--begin::Table-->
													<table id="" class="table table-row-bordered table-row-dashed gy-4 align-middle fw-bold">
														<!--begin::Head-->
														<thead class="fs-7 text-gray-400 text-uppercase">
															<tr>
																<th class="d-none d-md-table-cell">Origem</th>
																<th class="d-none d-md-table-cell">Enviado por</th>
																<th class="d-none d-md-table-cell">Data e hora do recebimento</th>
																<th width="150" class="text-end">Ações</th>
															</tr>
														</thead>
														<!--end::Head-->
														<!--begin::Body-->
														<tbody class="fs-6">
															<tr>
																<td class="d-none d-md-table-cell">Superintendencia</td>
																<td class="d-none d-md-table-cell">João Exemplo</td>
																<td class="d-none d-md-table-cell">20/03/2022 <span class="text-muted d-block">09:05</span> </td>
																<td class="text-end">
																	<a href="#" data-bs-toggle="modal" data-bs-target="#visualizarDemanda" class="btn btn-icon btn-light-info"><i class="fa-solid fa-eye"></i></a>
																</td>
															</tr>
														</tbody>
														<!--end::Body-->
													</table>
													<!--end::Table-->
												</div>

											</div>
										</div>

										<div class="card card-flush mb-5">
											<div class="card-header p-5">
												<div class="card-title flex-column">
													<h3 class="fw-bold">Resultado da Análise</h3>
												</div>
											</div>
											<div class="card-body p-5 pt-0">

												<div class="mb-5">
													<label for="" class="form-label">Justificativa</label>
													<textarea class="form-control form-control-solid" maxlength="5000" placeholder="" rows="6" name="" readonly>
														Lorem ipsum dolor sit amet, consectetur adipiscing elit. In dolor gravida eu sit. Orci quam eleifend sit accumsan maecenas vel sed ultricies. Cursus sagittis velit eget aliquam at nisi, justo urna, bibendum. Egestas dictum nunc, feugiat vestibulum blandit. Pulvinar ornare malesuada odio condimentum volutpat pharetra. Etiam ipsum diam dignissim massa vel. Potenti nibh velit iaculis pulvinar et purus massa tincidunt. Nulla aliquam iaculis vulputate amet enim. Sit tincidunt dictum viverra enim facilisi aenean purus.
													</textarea>
												</div>

												<h3>Documentos Resposta</h3>

												<div class="table-responsive">
													<!--begin::Table-->
													<table id="" class="table table-row-bordered table-row-dashed gy-4 align-middle fw-bold">
														<!--begin::Head-->
														<thead class="fs-7 text-gray-400 text-uppercase">
															<tr>
																<th class="d-none d-md-table-cell">Enviado em</th>
																<th class="d-none d-md-table-cell">Tipo de arquivo</th>
																<th class="d-none d-md-table-cell">Nome do Arquivo</th>
																<th width="150" class="text-end">Ações</th>
															</tr>
														</thead>
														<!--end::Head-->
														<!--begin::Body-->
														<tbody class="fs-6">
															<tr>
																<td class="d-none d-md-table-cell">20/03/2022 <span class="text-muted d-block">09:05</span> </td>
																<td class="d-none d-md-table-cell">Resposta</td>
																<td class="d-none d-md-table-cell"><i class="fa-solid fa-file-pdf fs-1 text-primary"></i> resposta.pdf</td>
																<td class="text-end">
																	<a href="#" class="btn btn-icon btn-light-primary"><i class="fa-solid fa-cloud-arrow-down"></i></a>
																</td>
															</tr>
															<tr>
																<td class="d-none d-md-table-cell">20/03/2022 <span class="text-muted d-block">09:05</span> </td>
																<td class="d-none d-md-table-cell">Ofício</td>
																<td class="d-none d-md-table-cell"> <i class="fa-solid fa-file-pdf fs-1 text-primary"></i> oficio.pdf</td>
																<td class="text-end">
																	<a href="#" class="btn btn-icon btn-light-primary"><i class="fa-solid fa-cloud-arrow-down"></i></a>
																</td>
															</tr>
														</tbody>
														<!--end::Body-->
													</table>
													<!--end::Table-->
												</div>

											</div>
										</div>

										<div class="card card-flush mb-5">
											<div class="card-header p-5">
												<div class="card-title flex-column">
													<h3 class="fw-bold">Histórico</h3>
												</div>
											</div>
											<div class="card-body p-5 pt-0">

												<div class="timeline">
													<div class="timeline-item">
														<div class="timeline-line w-40px"></div>
														<div class="timeline-icon symbol symbol-circle symbol-40px">
															<div class="symbol-label bg-light">
																<!--begin::Svg Icon | path: /var/www/preview.keenthemes.com/kt-products/docs/metronic/html/releases/2022-09-15-053640/core/html/src/media/icons/duotune/communication/com013.svg-->
																<span class="svg-icon svg-icon-muted svg-icon-1">
																	<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
																		<path d="M6.28548 15.0861C7.34369 13.1814 9.35142 12 11.5304 12H12.4696C14.6486 12 16.6563 13.1814 17.7145 15.0861L19.3493 18.0287C20.0899 19.3618 19.1259 21 17.601 21H6.39903C4.87406 21 3.91012 19.3618 4.65071 18.0287L6.28548 15.0861Z" fill="currentColor"/>
																		<rect opacity="0.3" x="8" y="3" width="8" height="8" rx="4" fill="currentColor"/>
																	</svg>
																</span>
																<!--end::Svg Icon-->
															</div>
														</div>
														<div class="timeline-content mb-10 mt-n2">
															<div class="overflow-auto pe-3">
																<div class="fs-5 fw-semibold mb-2">20/03/2022 às 09:23</div>
																<div class="d-flex align-items-center mt-1 fs-6">
																	<div class="text-muted me-2 fs-7">Análise finalizada por <span class="text-primary">Ronald Richards</span> </div>
																</div>
															</div>
														</div>
													</div>
													<div class="timeline-item">
														<div class="timeline-line w-40px"></div>
														<div class="timeline-icon symbol symbol-circle symbol-40px">
															<div class="symbol-label bg-light">
																<!--begin::Svg Icon | path: /var/www/preview.keenthemes.com/kt-products/docs/metronic/html/releases/2022-09-15-053640/core/html/src/media/icons/duotune/communication/com013.svg-->
																<span class="svg-icon svg-icon-muted svg-icon-1">
																	<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
																		<path d="M6.28548 15.0861C7.34369 13.1814 9.35142 12 11.5304 12H12.4696C14.6486 12 16.6563 13.1814 17.7145 15.0861L19.3493 18.0287C20.0899 19.3618 19.1259 21 17.601 21H6.39903C4.87406 21 3.91012 19.3618 4.65071 18.0287L6.28548 15.0861Z" fill="currentColor"/>
																		<rect opacity="0.3" x="8" y="3" width="8" height="8" rx="4" fill="currentColor"/>
																	</svg>
																</span>
																<!--end::Svg Icon-->
															</div>
														</div>
														<div class="timeline-content mb-10 mt-n2">
															<div class="overflow-auto pe-3">
																<div class="fs-5 fw-semibold mb-2">17/03/2022 às 15:05</div>
																<div class="d-flex align-items-center mt-1 fs-6">
																	<div class="text-muted me-2 fs-7">Analise iniciada por <span class="text-primary">Ronald Richards</span> </div>
																</div>
															</div>
														</div>
													</div>
													<div class="timeline-item">
														<div class="timeline-line w-40px"></div>
														<div class="timeline-icon symbol symbol-circle symbol-40px">
															<div class="symbol-label bg-light">
																<!--begin::Svg Icon | path: /var/www/preview.keenthemes.com/kt-products/docs/metronic/html/releases/2022-09-15-053640/core/html/src/media/icons/duotune/communication/com013.svg-->
																<span class="svg-icon svg-icon-muted svg-icon-1">
																	<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
																		<path d="M6.28548 15.0861C7.34369 13.1814 9.35142 12 11.5304 12H12.4696C14.6486 12 16.6563 13.1814 17.7145 15.0861L19.3493 18.0287C20.0899 19.3618 19.1259 21 17.601 21H6.39903C4.87406 21 3.91012 19.3618 4.65071 18.0287L6.28548 15.0861Z" fill="currentColor"/>
																		<rect opacity="0.3" x="8" y="3" width="8" height="8" rx="4" fill="currentColor"/>
																	</svg>
																</span>
																<!--end::Svg Icon-->
															</div>
														</div>
														<div class="timeline-content mb-10 mt-n2">
															<div class="overflow-auto pe-3">
																<div class="fs-5 fw-semibold mb-2">17/03/2022 às 09:30</div>
																<div class="d-flex align-items-center mt-1 fs-6">
																	<div class="text-muted me-2 fs-7">Dados atualizados por  <span class="text-primary">Ronald Richards</span> </div>
																</div>
															</div>
														</div>
													</div>
													<div class="timeline-item">
														<div class="timeline-line w-40px"></div>
														<div class="timeline-icon symbol symbol-circle symbol-40px">
															<div class="symbol-label bg-light">
																<!--begin::Svg Icon | path: /var/www/preview.keenthemes.com/kt-products/docs/metronic/html/releases/2022-09-15-053640/core/html/src/media/icons/duotune/communication/com013.svg-->
																<span class="svg-icon svg-icon-muted svg-icon-1">
																	<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
																		<path d="M6.28548 15.0861C7.34369 13.1814 9.35142 12 11.5304 12H12.4696C14.6486 12 16.6563 13.1814 17.7145 15.0861L19.3493 18.0287C20.0899 19.3618 19.1259 21 17.601 21H6.39903C4.87406 21 3.91012 19.3618 4.65071 18.0287L6.28548 15.0861Z" fill="currentColor"/>
																		<rect opacity="0.3" x="8" y="3" width="8" height="8" rx="4" fill="currentColor"/>
																	</svg>
																</span>
																<!--end::Svg Icon-->
															</div>
														</div>
														<div class="timeline-content mb-10 mt-n2">
															<div class="overflow-auto pe-3">
																<div class="fs-5 fw-semibold mb-2">17/03/2022 às 09:30</div>
																<div class="d-flex align-items-center mt-1 fs-6">
																	<div class="text-muted me-2 fs-7"><span class="text-primary">Kleber Schweinsteiger</span> atribuiu  <span class="text-primary">Ronald Richards</span> como responsável pela análise</div>
																</div>
															</div>
														</div>
													</div>
												</div>

											</div>
										</div>

										<div class="card card-flush mb-5">
											<div class="card-body p-5 d-flex justify-content-between">
												<a href="lista-demandas-judiciais.html" class="btn btn-secondary"> <i class="fas fa-arrow-left"></i> Voltar</a>
											</div>
										</div>

									</div>
								</div>
								<!--end::Content-->
							</div>
							<!--end::Container-->
						</div>
					</div>

					<div class="footer py-4 d-flex flex-lg-column bg-white" id="kt_footer">
					  <!--begin::Container-->
					  <div class="container-xxl d-flex flex-column flex-md-row align-items-center justify-content-between">
					    <!--begin::Copyright-->
					    <div class="text-dark order-2 order-md-1">
					      <span class="text-muted fw-semibold me-1">2022©</span>
					      <a href="#" target="_blank" class="text-gray-800 text-hover-primary">FGV Conhecimento</a>
					    </div>
					    <!--end::Copyright-->
					    <!--begin::Menu-->
					    <ul class="menu menu-gray-600 menu-hover-primary fw-semibold order-1">
					      <li class="menu-item">
					        <a href="#" target="_blank" class="menu-link px-2">Ajuda</a>
					      </li>
					      <li class="menu-item">
					        <a href="#" target="_blank" class="menu-link px-2">Termos de uso</a>
					      </li>
					    </ul>
					    <!--end::Menu-->
					  </div>
					  <!--end::Container-->
					</div>


				</div>
				<!--end::Main-->
			</div>
			<!--end::Wrapper-->
		</div>
		<!--end::Page-->
	</div>
	<!--end::Root-->
	<!--end::Main-->

	<!--begin::Scrolltop-->
	<div id="kt_scrolltop" class="scrolltop" data-kt-scrolltop="true">
		<!--begin::Svg Icon | path: icons/duotune/arrows/arr066.svg-->
		<span class="svg-icon">
			<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
				<rect opacity="0.5" x="13" y="6" width="13" height="2" rx="1" transform="rotate(90 13 6)" fill="currentColor" />
				<path
					d="M12.5657 8.56569L16.75 12.75C17.1642 13.1642 17.8358 13.1642 18.25 12.75C18.6642 12.3358 18.6642 11.6642 18.25 11.25L12.7071 5.70711C12.3166 5.31658 11.6834 5.31658 11.2929 5.70711L5.75 11.25C5.33579 11.6642 5.33579 12.3358 5.75 12.75C6.16421 13.1642 6.83579 13.1642 7.25 12.75L11.4343 8.56569C11.7467 8.25327 12.2533 8.25327 12.5657 8.56569Z"
					fill="currentColor" />
			</svg>
		</span>
		<!--end::Svg Icon-->
	</div>
	<!--end::Scrolltop-->

	<!--begin::Modals-->
	<div class="modal fade" tabindex="-1" id="visualizarDemanda">
		<div class="modal-dialog modal-lg modal-dialog-scrollable">
			<div class="modal-content">
				<div class="modal-header">
					<h3 class="modal-title">Visualizar Demanda</h3>
					<!--begin::Close-->
					<a href="#" data-bs-dismiss="modal" aria-label="Close"><span class="svg-icon svg-icon-1">
							<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
								<rect opacity="0.3" x="2" y="2" width="20" height="20" rx="5" fill="currentColor" />
								<rect x="7" y="15.3137" width="12" height="2" rx="1" transform="rotate(-45 7 15.3137)" fill="currentColor" />
								<rect x="8.41422" y="7" width="12" height="2" rx="1" transform="rotate(45 8.41422 7)" fill="currentColor" />
							</svg>
						</span></a>
					<!--end::Close-->
				</div>
				<div class="modal-body">

					<div class="page-title d-flex justify-content-between align-items-baseline mb-10">
						<h1 class="d-flex text-dark fw-bold my-1 fs-3">5342765-91.2022.022.0002</h1>
						<label class="text-primary text-bold">Recebido em 22/03/2022 às 22:22</label>
					</div>

					<div class="row mb-5">
						<div class="col-12 col-md-6">
							<label for="" class="form-label">Enviado por</label>
							<input id="" type="text" class="form-control form-control-solid" placeholder="" value="Não informado" aria-disabled="true" readonly/>
						</div>
						<div class="col-12 col-md-6">
							<label for="" class="form-label">Concurso</label>
							<input id="" type="text" class="form-control form-control-solid" placeholder="" value="Processo Seletivo para a Prefeitura de Itaquaquecetuba" aria-disabled="true" readonly/>
						</div>
					</div>

					<div class="row mb-5">
						<div class="col-12 col-md-6">
							<label for="" class="form-label">Liminar</label>
							<input id="" type="text" class="form-control form-control-solid" placeholder="" value="Não" aria-disabled="true" readonly/>
						</div>
						<div class="col-12 col-md-6">
							<label for="" class="form-label">Canal de Recebimento</label>
							<input id="" type="text" class="form-control form-control-solid" placeholder="" value="Superintendencia" aria-disabled="true" readonly/>
						</div>
					</div>

					<div class="row mb-5">
						<div class="col-12">
							<label for="dataRecebimento" class="form-label">Observações</label>
							<textarea class="form-control form-control-solid" maxlength="5000" placeholder="Escreva aqui as observações..." rows="6" name="" readonly>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. In dolor gravida eu sit. Orci quam eleifend sit accumsan maecenas vel sed ultricies. Cursus sagittis velit eget aliquam at nisi, justo urna, bibendum. Egestas dictum nunc, feugiat vestibulum blandit. Pulvinar ornare malesuada odio condimentum volutpat pharetra. Etiam ipsum diam dignissim massa vel. Potenti nibh velit iaculis pulvinar et purus massa tincidunt. Nulla aliquam iaculis vulputate amet enim. Sit tincidunt dictum viverra enim facilisi aenean purus.
							</textarea>
						</div>
					</div>

					<div class="separator separator-dashed border-secondary my-5"></div>

					<div class="card card-flush">
						<div class="card-header p-5">
							<div class="card-title flex-column">
								<h3 class="fw-bold">Candidatos envolvidos</h3>
							</div>
						</div>
						<div class="card-body p-5 pt-0">

							<div class="table-responsive">
								<!--begin::Table-->
								<table id="" class="table table-row-bordered table-row-dashed gy-4 align-middle fw-bold">
									<!--begin::Head-->
									<thead class="fs-7 text-gray-400 text-uppercase">
										<tr>
											<th class="d-none d-md-table-cell">Nome do Candidato</th>
											<th class="d-none d-md-table-cell">Número da Inscrição</th>
											<th class="d-none d-md-table-cell">CPF</th>
											<th class="d-none d-md-table-cell">Cargo</th>
										</tr>
									</thead>
									<!--end::Head-->
									<!--begin::Body-->
									<tbody class="fs-6">
										<tr>
											<td class="d-none d-md-table-cell">Roberto Dinamite</td>
											<td class="d-none d-md-table-cell">1201090762000</td>
											<td class="d-none d-md-table-cell">520.109.076-20</td>
											<td class="d-none d-md-table-cell">Faxineiro</td>
										</tr>
									</tbody>
									<!--end::Body-->
								</table>
								<!--end::Table-->
							</div>

						</div>
					</div>

					<div class="separator separator-dashed border-secondary my-5"></div>

					<div class="card card-flush">
						<div class="card-header p-5">
							<div class="card-title flex-column">
								<h3 class="fw-bold">Documentos Anexados</h3>
							</div>
						</div>
						<div class="card-body p-5 pt-0">

							<div class="table-responsive">
								<!--begin::Table-->
								<table id="" class="table table-row-bordered table-row-dashed gy-4 align-middle fw-bold">
									<!--begin::Head-->
									<thead class="fs-7 text-gray-400 text-uppercase">
										<tr>
											<th class="d-none d-md-table-cell">Enviado em</th>
											<th class="d-none d-md-table-cell">Tipo do arquivo</th>
											<th class="d-none d-md-table-cell">Nome do documento</th>
											<th class="d-none d-md-table-cell">Ações</th>
										</tr>
									</thead>
									<!--end::Head-->
									<!--begin::Body-->
									<tbody class="fs-6">
										<tr>
											<td class="d-none d-md-table-cell">19/03/2022 <span class="text-muted d-block">15:05</span> </td>
											<td class="d-none d-md-table-cell">Liminar</td>
											<td class="d-none d-md-table-cell"><i class="fa-solid fa-file-pdf fs-1 text-primary"></i> liminar.pdf</td>
											<td class="d-none d-md-table-cell">
												<a href="#" class="btn btn-icon btn-light-primary"><i class="fa-solid fa-cloud-arrow-down"></i></a>
											</td>
										</tr>
									</tbody>
									<!--end::Body-->
								</table>
								<!--end::Table-->
							</div>

						</div>
					</div>

				</div>
				<div class="modal-footer justify-content-between">
					<button type="button" class="btn btn-light" data-bs-dismiss="modal">Fechar</button>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" tabindex="-1" id="definirResponsavel">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h3 class="modal-title">Definir Responsável</h3>
					<!--begin::Close-->
					<a href="#" data-bs-dismiss="modal" aria-label="Close"><span class="svg-icon svg-icon-1">
							<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
								<rect opacity="0.3" x="2" y="2" width="20" height="20" rx="5" fill="currentColor" />
								<rect x="7" y="15.3137" width="12" height="2" rx="1" transform="rotate(-45 7 15.3137)" fill="currentColor" />
								<rect x="8.41422" y="7" width="12" height="2" rx="1" transform="rotate(45 8.41422 7)" fill="currentColor" />
							</svg>
						</span></a>
					<!--end::Close-->
				</div>
				<div class="modal-body">

					<select class="form-select" data-control="select2" data-placeholder="Selecionar Responsável...">
						<option></option>
						<option value="1">Option 1</option>
						<option value="2">Option 2</option>
					</select>

				</div>
				<div class="modal-footer justify-content-between">
					<button type="button" class="btn btn-light" data-bs-dismiss="modal">Fechar</button>
					<button type="button" class="btn btn-primary" data-bs-dismiss="modal">Salvar</button>
				</div>
			</div>
		</div>
	</div>

	<!--end::Modals-->

	<!--begin::Javascript-->
	<script>
		var hostUrl = "assets/";
	</script>
	<!--begin::Global Javascript Bundle(used by all pages)-->
	<script src="assets/plugins/global/plugins.bundle.js"></script>
	<script src="assets/js/scripts.bundle.js"></script>
	<!--end::Global Javascript Bundle-->
	<!--begin::Vendors Javascript(used by this page)-->
	<script src="assets/plugins/custom/datatables/datatables.bundle.js"></script>
	<!--end::Vendors Javascript-->
	<!--begin::Custom Javascript(used by this page)-->
	<script src="assets/js/custom/apps/projects/project/project.js"></script>
	<!--end::Custom Javascript-->
	<script type="text/javascript">
		Inputmask({"mask" : "9999999-99.9999.999.9999"}).mask("#numeroProcesso");
		Inputmask({"mask" : "999.999.999-99"}).mask("#cpf");
		Inputmask({"mask" : "999.999.999-99"}).mask("#numeroInscricao");

		var myDropzone = new Dropzone("#uploadDocumentos", {
		    url: "assets/media/custom/documents/", // Set the url for your upload script location
		    paramName: "file", // The name that will be used to transfer the file
		    maxFiles: 10,
		    maxFilesize: 10, // MB
		    addRemoveLinks: true,
		    accept: function(file, done) {
		        if (file.name == "wow.jpg") {
		            done("Naha, you don't.");
		        } else {
		            done();
		        }
		    }
		});
	</script>
	<!--end::Javascript-->
</body>
<!--end::Body-->

</html>
