<!DOCTYPE html>
<html lang="pt">
	<!--begin::Head-->
	<head>
		<title>Recurso recebido</title>
		<meta charset="utf-8" />
		<meta name="description" content="" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="manifest" href="/manifest.json">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
		<meta name="theme-color" content="#ffffff">
		<!--begin::Fonts-->
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,400,500,600,700" />
		<!--end::Fonts-->
		<!--begin::Vendor Stylesheets(used by this page)-->
		<link href="assets/plugins/custom/datatables/datatables.bundle.css" rel="stylesheet" type="text/css" />
		<!--end::Vendor Stylesheets-->
		<!--begin::Global Stylesheets Bundle(used by all pages)-->
		<link href="assets/plugins/global/plugins.bundle.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/style.bundle.css" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" href="assets/css/custom/custom.css">
		<!--end::Global Stylesheets Bundle-->


		<link href="assets/plugins/global/plugins.bundle.css" rel="stylesheet" type="text/css"/>
		<script src="assets/plugins/global/plugins.bundle.js"></script>

	</head>
	<!--end::Head-->
	<!--begin::Body-->
	<body id="kt_app_body" class="app-default" data-kt-app-layout="dark-header" data-kt-app-header-fixed="true">
		<!--begin::Main-->
		<!--begin::Root-->
		<div class="d-flex flex-column flex-root app-root" id="kt_app_root">
			<!--begin::Page-->
			<div class="app-page flex-column flex-column-fluid" id="kt_app_page">
				<!--begin::Wrapper-->

				<!--begin::Header-->
				<div id="kt_app_header" class="app-header" data-kt-sticky="true" data-kt-sticky-name="header" data-kt-sticky-offset="{default: '200px', lg: '300px'}">
				  <!--begin::Container-->
				  <div class="container container-xxl d-flex align-items-stretch justify-content-between" id="kt_app_header_container">
				    <!--begin::Header Logo-->
				    <div class="d-flex align-items-center flex-grow-1 flex-lg-grow-0 me-lg-15">
				      <!--begin::Logo-->
				      <a href="#">
				        <img alt="Logo" src="assets/media/custom/logo-fgv-inverse.svg"/>
				      </a>
				      <!--end::Logo-->
				    </div>
				    <!--end::Header Logo-->
				    <!--begin::Toolbar wrapper-->
				    <div class="topbar d-flex align-items-stretch flex-shrink-0" id="kt_topbar">
				      <!--begin::User-->
				      <div class="d-flex align-items-center ms-2 ms-lg-3" id="kt_header_user_menu_toggle">
				        <!--begin::Menu wrapper-->
				        <div class="cursor-pointer symbol symbol-30px symbol-md-40px" data-kt-menu-trigger="click" data-kt-menu-attach="parent" data-kt-menu-placement="bottom-end">
				          <!-- <img src="assets/media/avatars/blank.png" alt="user" /> -->
				          <a href="#" class="btn btn-icon btn-primary">
				            <span class="svg-icon svg-icon-1">
				              <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
				                <path opacity="0.3" d="M16.5 9C16.5 13.125 13.125 16.5 9 16.5C4.875 16.5 1.5 13.125 1.5 9C1.5 4.875 4.875 1.5 9 1.5C13.125 1.5 16.5 4.875 16.5 9Z" fill="currentColor"/>
				                <path d="M9 16.5C10.95 16.5 12.75 15.75 14.025 14.55C13.425 12.675 11.4 11.25 9 11.25C6.6 11.25 4.57499 12.675 3.97499 14.55C5.24999 15.75 7.05 16.5 9 16.5Z" fill="currentColor"/>
				                <rect x="7" y="6" width="4" height="4" rx="2" fill="currentColor"/>
				              </svg>

				            </span>
				          </a>
				        </div>
				        <!--begin::User account menu-->
				        <div class="menu menu-sub menu-sub-dropdown menu-column menu-rounded menu-gray-800 menu-state-bg menu-state-color fw-semibold py-4 fs-6 w-275px" data-kt-menu="true">
				          <!--begin::Menu item-->
				          <div class="menu-item px-3">
				            <div class="menu-content d-flex align-items-center px-3">
				              <!--begin::Username-->
				              <div class="d-flex flex-column">
				                <div class="fw-bold d-flex align-items-center fs-5">João da Silva</div>
				                <a href="#" class="fw-semibold text-muted fs-7">000.000.000-00</a>
				              </div>
				              <!--end::Username-->
				            </div>
				          </div>
				          <!--end::Menu item-->
				          <!--begin::Menu separator-->
				          <div class="separator my-2"></div>
				          <!--end::Menu separator-->
				          <!--begin::Menu item-->
				          <div class="menu-item px-2">
				            <a href="sign-in.html" class="menu-link px-5">Sair do sistema</a>
				          </div>
				          <!--end::Menu item-->
				        </div>
				        <!--end::User account menu-->
				        <!--end::Menu wrapper-->
				      </div>
				      <!--end::User -->
				      <!--begin::Heaeder menu toggle-->
				      <!--end::Heaeder menu toggle-->
				    </div>
				    <!--end::Toolbar wrapper-->
				  </div>
				  <!--end::Container-->
				</div>
				<!--end::Header-->

				<div class="app-wrapper flex-column flex-row-fluid" id="kt_app_wrapper">

					<!--begin::Main-->
					<div class="app-main flex-column flex-row-fluid" id="kt_app_main">

						<div class="d-flex flex-column flex-column-fluid">
							<div id="kt_app_content" class="app-content flex-column-fluid">
								<!--begin::Container-->
								<div id="kt_app_content_container" class="container">
									<!--begin::Row-->
									<div class="row mb-5 mb-xl-10">
										<!--begin::Col-->
										<div class="col-md-12">

											<div class="card card-flush mb-5">
												<div class="card-body d-flex flex-stack flex-wrap">
													<!--begin::Page title-->
													<div class="page-title d-flex flex-column me-3">
														<!--begin::Title-->
														<h1 class="d-flex text-dark fw-bold my-1 fs-3">Recursos Recebidos</h1>
														<!--end::Title-->
														<!--begin::Breadcrumb-->
														<ul class="breadcrumb breadcrumb-dot fw-semibold text-gray-600 fs-7 my-1">
															<!--begin::Item-->
															<li class="breadcrumb-item text-gray-600">
																<a href="#" class="text-gray-600 text-hover-primary">Início</a>
															</li>
															<!--end::Item-->
															<!--begin::Item-->
															<li class="breadcrumb-item text-gray-500">
																Recursos Recebidos
															</li>
															<!--end::Item-->
														</ul>
														<!--end::Breadcrumb-->
													</div>
													<!--end::Page title-->
												</div>
											</div>

											<!--begin::Table-->
											<div class="card card-flush mb-5">
												<!--begin::Card header-->
												<div class="card-header">
													<!--begin::Card title-->
													<div class="card-title flex-column">
														<h3 class="fw-bold">Escolha o tipo de recurso que deseja ver</h3>
													</div>
													<!--end::Card title-->
												</div>
												<!--end::Card header-->
												<!--begin::Card body-->
												<div class="card-body pt-0">
													<div class="row" role="tablist">

														<div class="col-12 col-md-6">
															<a href="#gabarito" class="active text-gray-900" data-bs-toggle="pill" aria-selected="true" role="tab">
																<div class="card card-dashed bg-light-primary border border-primary h-xl-100 flex-row flex-stack flex-wrap p-6 w-100 mr-3 tipo-de-recurso ativo">
																	<div class="d-flex flex-column py-2 w-100">
																		<div class="d-flex align-items-center fs-6 fw-bold mb-5">
																			Recursos de Gabarito
																		</div>
																		<div class="d-flex align-items-center w-100 flex-column mt-3">
																			<div class="d-flex justify-content-between align-items-center w-100 mt-auto mb-2">
																				<span class="fw-bold fs-2">1106 / 9220</span>
																				<span class="fw-bold fs-6">12%</span>
																			</div>
																			<div class="h-5px mx-3 w-100 bg-light mb-3">
																				<div class="bg-primary rounded h-5px" role="progressbar" style="width: 12%;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
																			</div>
																		</div>
																	</div>
																</div>
															</a>
														</div>

														<div class="col-12 col-md-6">
															<a href="#discursiva" class="text-gray-900" data-bs-toggle="pill" aria-selected="false" role="tab">
																<div class="card card-dashed h-xl-100 flex-row flex-stack flex-wrap p-6 w-100 tipo-de-recurso">
																	<div class="d-flex flex-column py-2 w-100">
																		<div class="d-flex align-items-center fs-6 fw-bold mb-5">
																			Recursos Discursiva
																		</div>
																		<div class="d-flex align-items-center w-100 flex-column mt-3">
																			<div class="d-flex justify-content-between align-items-center w-100 mt-auto mb-2">
																				<span class="fw-bold fs-2">4232 / 9220</span>
																				<span class="fw-bold fs-6">44%</span>
																			</div>
																			<div class="h-5px mx-3 w-100 bg-light mb-3">
																				<div class="bg-primary rounded h-5px" role="progressbar" style="width: 44%;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
																			</div>
																		</div>
																	</div>
																</div>
															</a>
														</div>

													</div>
												</div>
												<!--end::Card body-->
											</div>
											<!--end::Table-->

											<!--begin::Table-->
											<div class="card card-flush tab-content">

												<div id="gabarito" class="tab-pane fade active show" role="tabpanel">
													<!--begin::Card header-->
													<div class="card-header mb-5">
														<!--begin::Card title-->
														<div class="card-title flex-column">
															<h3 class="fw-bold">Recursos de Gabarito Recebidos</h3>
														</div>
														<!--end::Card title-->
													</div>
													<!--end::Card header-->
													<!--begin::Card body-->
													<div class="card-body pt-0">
														<div class="row mb-5">
															<div class="col-12 col-md-2">
																<label class="form-label">Concurso</label>
																<select class="form-select" data-control="select2" data-placeholder="Concurso...">
																	<option></option>
																	<option value="1">Option 1</option>
																	<option value="2">Option 2</option>
																</select>
															</div>
															<div class="col-12 col-md-2">
																<label class="form-label">Cargo</label>
																<select class="form-select" data-control="select2" data-placeholder="Cargo...">
																	<option></option>
																	<option value="1">Option 1</option>
																	<option value="2">Option 2</option>
																</select>
															</div>
															<div class="col-12 col-md-2">
																<label class="form-label">Disciplina</label>
																<select class="form-select" data-control="select2" data-placeholder="Disciplina...">
																	<option></option>
																	<option value="1">Option 1</option>
																	<option value="2">Option 2</option>
																</select>
															</div>
															<div class="col-12 col-md-2">
																<label class="form-label">Código da Questão</label>
																<select class="form-select" data-control="select2" data-placeholder="Código da Questão...">
																	<option></option>
																	<option value="1">Option 1</option>
																	<option value="2">Option 2</option>
																</select>
															</div>
															<div class="col-12 col-md-1">
																<label class="form-label">Status</label>
																<select class="form-select" data-control="select2" data-placeholder="Status...">
																	<option></option>
																	<option value="1">Option 1</option>
																	<option value="2">Option 2</option>
																</select>
															</div>
															<div class="col-12 col-md-3">
																<label class="form-label">Prazo interno / fatal</label>
																<div class="d-flex">
																	<input type="text" class="form-control" placeholder="">
																	<a href="analisar-recurso.html" class="btn btn-icon btn-primary ms-5"><i class="fa-solid fa-search"></i></a>
																</div>
															</div>
														</div>
														<!--begin::Table container-->
														<div class="table-responsive">
															<!--begin::Table-->
															<table id="tabelaGabarito" class="table table-row-bordered table-row-dashed gy-4 align-middle fw-bold">
																<!--begin::Head-->
																<thead class="fs-7 text-gray-400 text-uppercase">
																	<tr>
																		<th>Concurso</th>
																		<th class="d-none d-md-table-cell">Cargo</th>
																		<th class="d-none d-md-table-cell">Disciplina</th>
																		<th class="d-none d-md-table-cell">Código da Questão</th>
																		<th class="d-none d-md-table-cell">Status</th>
																		<th class="d-none d-md-table-cell">Prazo interno<br>Prazo fatal</th>
																		<th class="d-none d-md-table-cell">Progresso</th>
																		<th width="120" class="text-end">Ações</th>
																	</tr>
																</thead>
																<!--end::Head-->
																<!--begin::Body-->
																<tbody class="fs-6">
																	<tr>
																		<td class="d-md-table-cell concurso" data-bs-custom-class="tooltip-inverse" data-bs-toggle="tooltip" data-bs-placement="top" title="Concurso Público para a Secretaria do Estado de São Paulo">
																			Concurso Público para a Secretaria do Estado de São Paulo
																		</td>
																		<td class="d-none d-md-table-cell">Assistente</td>
																		<td class="d-none d-md-table-cell">Matemática</td>
																		<td class="d-none d-md-table-cell">QHC12</td>
																		<td class="d-none d-md-table-cell">
																			<span class="badge badge-light-info fw-bold px-4 py-3">Recebido</span>
																		</td>
																		<td>
																			<div class="d-flex flex-column justify-content-center">
																				<a href="" class="fs-6 text-gray-800 text-hover-primary">22/06/2022</a>
																				<div class="fw-semibold text-danger">22h 22m 22s</div>
																			</div>
																		</td>
																		<td class="d-none d-md-table-cell">
																			<div class="d-flex align-items-center w-100px flex-column mt-3">
																				<div class="d-flex justify-content-between align-items-center w-100 mt-auto mb-2">
																					<span class="fw-bold fs-8">0 / 1024</span>
																					<span class="fw-bold text-muted fs-8">0%</span>
																				</div>
																				<div class="h-5px mx-3 w-100 bg-light mb-3">
																					<div class="bg-primary rounded h-5px" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
																				</div>
																			</div>
																		</td>
																		<td class="text-end">
																			<a href="#" class="btn btn-icon btn-light-primary"><i class="fa-solid fa-eye"></i></a>
																			<a href="analisar-recurso.html" class="btn btn-icon btn-light-primary"><i class="fa-solid fa-file-pen"></i></a>
																		</td>
																	</tr>
																	<tr>
																		<td class="d-md-table-cell concurso" data-bs-custom-class="tooltip-inverse" data-bs-toggle="tooltip" data-bs-placement="top" title="Processo Seletivo Simplificado para Servidor Público">
																			Processo Seletivo Simplificado para Servidor Público
																		</td>
																		<td class="d-none d-md-table-cell">Diretor</td>
																		<td class="d-none d-md-table-cell">História</td>
																		<td class="d-none d-md-table-cell">12GRE</td>
																		<td class="d-none d-md-table-cell">
																			<span class="badge badge-light-success fw-bold px-4 py-3">Análise Finalizada</span>
																		</td>
																		<td>
																			<div class="d-flex flex-column justify-content-center">
																				<a href="" class="fs-6 text-gray-800 text-hover-primary">22/06/2022</a>
																				<div class="fw-semibold text-danger">22h 22m 22s</div>
																			</div>
																		</td>
																		<td class="d-none d-md-table-cell">
																			<div class="d-flex align-items-center w-100px flex-column mt-3">
																				<div class="d-flex justify-content-between align-items-center w-100 mt-auto mb-2">
																					<span class="fw-bold fs-8">22 / 22</span>
																					<span class="fw-bold text-muted fs-8">100%</span>
																				</div>
																				<div class="h-5px mx-3 w-100 bg-light mb-3">
																					<div class="bg-success rounded h-5px" role="progressbar" style="width: 100%;" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
																				</div>
																			</div>
																		</td>
																		<td class="text-end">
																			<a href="detalhes-analise.html" class="btn btn-icon btn-light-primary"><i class="fa-solid fa-eye"></i></a>
																			<!-- <a href="detalhes-analise.html" class="btn btn-icon btn-light-primary"><i class="fa-solid fa-file-pen"></i></a> -->
																		</td>
																	</tr>
																	<tr>
																		<td class="d-md-table-cell concurso" data-bs-custom-class="tooltip-inverse" data-bs-toggle="tooltip" data-bs-placement="top" title="Ministério Público do Estado da Bahia">
																			Ministério Público do Estado da Bahia
																		</td>
																		<td class="d-none d-md-table-cell">Assistente Técnico Administrativo</td>
																		<td class="d-none d-md-table-cell">Lingua Portuguesa</td>
																		<td class="d-none d-md-table-cell">FA231</td>
																		<td class="d-none d-md-table-cell">
																			<span class="badge badge-light-warning fw-bold px-4 py-3">Em análise</span>
																		</td>
																		<td>
																			<div class="d-flex flex-column justify-content-center">
																				<a href="" class="fs-6 text-gray-800 text-hover-primary">22/06/2022</a>
																				<div class="fw-semibold text-danger">22h 22m 22s</div>
																			</div>
																		</td>
																		<td class="d-none d-md-table-cell">
																			<div class="d-flex align-items-center w-100px flex-column mt-3">
																				<div class="d-flex justify-content-between align-items-center w-100 mt-auto mb-2">
																					<span class="fw-bold fs-8">65 / 100</span>
																					<span class="fw-bold text-muted fs-8">65%</span>
																				</div>
																				<div class="h-5px mx-3 w-100 bg-light mb-3">
																					<div class="bg-warning rounded h-5px" role="progressbar" style="width: 65%;" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
																				</div>
																			</div>
																		</td>
																		<td class="text-end">
																			<a href="#" class="btn btn-icon btn-light-primary"><i class="fa-solid fa-eye"></i></a>
																			<a href="analisar-recurso.html" class="btn btn-icon btn-light-primary"><i class="fa-solid fa-file-pen"></i></a>
																		</td>
																	</tr>
																</tbody>
																<!--end::Body-->
															</table>
															<!--end::Table-->
														</div>
														<!--end::Table container-->
													</div>
													<!--end::Card body-->
												</div>

												<div id="discursiva" class="tab-pane fade" role="tabpanel">
													<!--begin::Card header-->
													<div class="card-header mb-5">
														<!--begin::Card title-->
														<div class="card-title flex-column">
															<h3 class="fw-bold">Recursos de Discursiva Recebidos</h3>
														</div>
														<!--end::Card title-->
													</div>
													<!--end::Card header-->
													<!--begin::Card body-->
													<div class="card-body pt-0">
														<div class="row mb-5">
															<div class="col-12 col-md-2">
																<label class="form-label">Concurso</label>
																<select class="form-select" data-control="select2" data-placeholder="Concurso...">
																	<option></option>
																	<option value="1">Option 1</option>
																	<option value="2">Option 2</option>
																</select>
															</div>
															<div class="col-12 col-md-2">
																<label class="form-label">Cargo</label>
																<select class="form-select" data-control="select2" data-placeholder="Cargo...">
																	<option></option>
																	<option value="1">Option 1</option>
																	<option value="2">Option 2</option>
																</select>
															</div>
															<div class="col-12 col-md-2">
																<label class="form-label">Disciplina</label>
																<select class="form-select" data-control="select2" data-placeholder="Disciplina...">
																	<option></option>
																	<option value="1">Option 1</option>
																	<option value="2">Option 2</option>
																</select>
															</div>
															<div class="col-12 col-md-2">
																<label class="form-label">Código da Questão</label>
																<select class="form-select" data-control="select2" data-placeholder="Código da Questão...">
																	<option></option>
																	<option value="1">Option 1</option>
																	<option value="2">Option 2</option>
																</select>
															</div>
															<div class="col-12 col-md-1">
																<label class="form-label">Status</label>
																<select class="form-select" data-control="select2" data-placeholder="Status...">
																	<option></option>
																	<option value="1">Option 1</option>
																	<option value="2">Option 2</option>
																</select>
															</div>
															<div class="col-12 col-md-3">
																<label class="form-label">Prazo interno / fatal</label>
																<div class="d-flex">
																	<input type="text" class="form-control" placeholder="">
																	<a href="analisar-recursos.html" class="btn btn-icon btn-primary ms-5"><i class="fa-solid fa-search"></i></a>
																</div>
															</div>
														</div>
														<!--begin::Table container-->
														<div class="table-responsive">
															<!--begin::Table-->
															<table id="tabelaDiscursiva" class="table table-row-bordered table-row-dashed gy-4 align-middle fw-bold">
																<!--begin::Head-->
																<thead class="fs-7 text-gray-400 text-uppercase">
																	<tr>
																		<th>Concurso</th>
																		<th class="d-none d-md-table-cell">Cargo</th>
																		<th class="d-none d-md-table-cell">Disciplina</th>
																		<th class="d-none d-md-table-cell">Código da Questão</th>
																		<th class="d-none d-md-table-cell">Status</th>
																		<th class="d-none d-md-table-cell">Prazo interno<br>Prazo fatal</th>
																		<th class="d-none d-md-table-cell">Progresso</th>
																		<th width="120" class="text-end">Ações</th>
																	</tr>
																</thead>
																<!--end::Head-->
																<!--begin::Body-->
																<tbody class="fs-6">
																	<tr>
																		<td class="d-md-table-cell concurso" data-bs-custom-class="tooltip-inverse" data-bs-toggle="tooltip" data-bs-placement="top" title="Concurso Público para a Secretaria do Estado de São Paulo">
																			Concurso Público para a Secretaria do Estado de São Paulo
																		</td>
																		<td class="d-none d-md-table-cell">Assistente</td>
																		<td class="d-none d-md-table-cell">Matemática</td>
																		<td class="d-none d-md-table-cell">QHC12</td>
																		<td class="d-none d-md-table-cell">
																			<span class="badge badge-light-info fw-bold px-4 py-3">Recebido</span>
																		</td>
																		<td>
																			<div class="d-flex flex-column justify-content-center">
																				<a href="" class="fs-6 text-gray-800 text-hover-primary">22/06/2022</a>
																				<div class="fw-semibold text-danger">22h 22m 22s</div>
																			</div>
																		</td>
																		<td class="d-none d-md-table-cell">
																			<div class="d-flex align-items-center w-100px flex-column mt-3">
																				<div class="d-flex justify-content-between align-items-center w-100 mt-auto mb-2">
																					<span class="fw-bold fs-8">0 / 1024</span>
																					<span class="fw-bold text-muted fs-8">0%</span>
																				</div>
																				<div class="h-5px mx-3 w-100 bg-light mb-3">
																					<div class="bg-primary rounded h-5px" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
																				</div>
																			</div>
																		</td>
																		<td class="text-end">
																			<a href="#" class="btn btn-icon btn-light-primary"><i class="fa-solid fa-eye"></i></a>
																			<a href="analisar-recurso.html" class="btn btn-icon btn-light-primary"><i class="fa-solid fa-file-pen"></i></a>
																		</td>
																	</tr>
																	<tr>
																		<td class="d-md-table-cell concurso" data-bs-custom-class="tooltip-inverse" data-bs-toggle="tooltip" data-bs-placement="top" title="Processo Seletivo Simplificado para Servidor Público">
																			Processo Seletivo Simplificado para Servidor Público
																		</td>
																		<td class="d-none d-md-table-cell">Diretor</td>
																		<td class="d-none d-md-table-cell">História</td>
																		<td class="d-none d-md-table-cell">12GRE</td>
																		<td class="d-none d-md-table-cell">
																			<span class="badge badge-light-success fw-bold px-4 py-3">Análise Finalizada</span>
																		</td>
																		<td>
																			<div class="d-flex flex-column justify-content-center">
																				<a href="" class="fs-6 text-gray-800 text-hover-primary">22/06/2022</a>
																				<div class="fw-semibold text-danger">22h 22m 22s</div>
																			</div>
																		</td>
																		<td class="d-none d-md-table-cell">
																			<div class="d-flex align-items-center w-100px flex-column mt-3">
																				<div class="d-flex justify-content-between align-items-center w-100 mt-auto mb-2">
																					<span class="fw-bold fs-8">22 / 22</span>
																					<span class="fw-bold text-muted fs-8">100%</span>
																				</div>
																				<div class="h-5px mx-3 w-100 bg-light mb-3">
																					<div class="bg-success rounded h-5px" role="progressbar" style="width: 100%;" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
																				</div>
																			</div>
																		</td>
																		<td class="text-end">
																			<a href="detalhes-analise.html" class="btn btn-icon btn-light-primary"><i class="fa-solid fa-eye"></i></a>
																			<!-- <a href="detalhes-analise.html" class="btn btn-icon btn-light-primary"><i class="fa-solid fa-file-pen"></i></a> -->
																		</td>
																	</tr>
																	<tr>
																		<td class="d-md-table-cell concurso" data-bs-custom-class="tooltip-inverse" data-bs-toggle="tooltip" data-bs-placement="top" title="Ministério Público do Estado da Bahia">
																			Ministério Público do Estado da Bahia
																		</td>
																		<td class="d-none d-md-table-cell">Assistente Técnico Administrativo</td>
																		<td class="d-none d-md-table-cell">Lingua Portuguesa</td>
																		<td class="d-none d-md-table-cell">FA231</td>
																		<td class="d-none d-md-table-cell">
																			<span class="badge badge-light-warning fw-bold px-4 py-3">Em análise</span>
																		</td>
																		<td>
																			<div class="d-flex flex-column justify-content-center">
																				<a href="" class="fs-6 text-gray-800 text-hover-primary">22/06/2022</a>
																				<div class="fw-semibold text-danger">22h 22m 22s</div>
																			</div>
																		</td>
																		<td class="d-none d-md-table-cell">
																			<div class="d-flex align-items-center w-100px flex-column mt-3">
																				<div class="d-flex justify-content-between align-items-center w-100 mt-auto mb-2">
																					<span class="fw-bold fs-8">65 / 100</span>
																					<span class="fw-bold text-muted fs-8">65%</span>
																				</div>
																				<div class="h-5px mx-3 w-100 bg-light mb-3">
																					<div class="bg-warning rounded h-5px" role="progressbar" style="width: 65%;" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
																				</div>
																			</div>
																		</td>
																		<td class="text-end">
																			<a href="#" class="btn btn-icon btn-light-primary"><i class="fa-solid fa-eye"></i></a>
																			<a href="analisar-recurso.html" class="btn btn-icon btn-light-primary"><i class="fa-solid fa-file-pen"></i></a>
																		</td>
																	</tr>
																</tbody>
																<!--end::Body-->
															</table>
															<!--end::Table-->
														</div>
														<!--end::Table container-->
													</div>
													<!--end::Card body-->
												</div>

											</div>
											<!--end::Table-->
										</div>

									</div>
									<!--end::Content-->
								</div>
								<!--end::Container-->
							</div>
						</div>

						<div class="footer py-4 d-flex flex-lg-column bg-white" id="kt_footer">
						  <!--begin::Container-->
						  <div class="container-xxl d-flex flex-column flex-md-row align-items-center justify-content-between">
						    <!--begin::Copyright-->
						    <div class="text-dark order-2 order-md-1">
						      <span class="text-muted fw-semibold me-1">2022©</span>
						      <a href="#" target="_blank" class="text-gray-800 text-hover-primary">FGV Conhecimento</a>
						    </div>
						    <!--end::Copyright-->
						    <!--begin::Menu-->
						    <ul class="menu menu-gray-600 menu-hover-primary fw-semibold order-1">
						      <li class="menu-item">
						        <a href="#" target="_blank" class="menu-link px-2">Ajuda</a>
						      </li>
						      <li class="menu-item">
						        <a href="#" target="_blank" class="menu-link px-2">Termos de uso</a>
						      </li>
						    </ul>
						    <!--end::Menu-->
						  </div>
						  <!--end::Container-->
						</div>


					</div>
					<!--end::Main-->
				</div>
				<!--end::Wrapper-->
			</div>
			<!--end::Page-->
		</div>
		<!--end::Root-->
		<!--end::Main-->

		<!--begin::Scrolltop-->
		<div id="kt_scrolltop" class="scrolltop" data-kt-scrolltop="true">
			<!--begin::Svg Icon | path: icons/duotune/arrows/arr066.svg-->
			<span class="svg-icon">
				<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
					<rect opacity="0.5" x="13" y="6" width="13" height="2" rx="1" transform="rotate(90 13 6)" fill="currentColor" />
					<path d="M12.5657 8.56569L16.75 12.75C17.1642 13.1642 17.8358 13.1642 18.25 12.75C18.6642 12.3358 18.6642 11.6642 18.25 11.25L12.7071 5.70711C12.3166 5.31658 11.6834 5.31658 11.2929 5.70711L5.75 11.25C5.33579 11.6642 5.33579 12.3358 5.75 12.75C6.16421 13.1642 6.83579 13.1642 7.25 12.75L11.4343 8.56569C11.7467 8.25327 12.2533 8.25327 12.5657 8.56569Z" fill="currentColor" />
				</svg>
			</span>
			<!--end::Svg Icon-->
		</div>
		<!--end::Scrolltop-->

		<!--begin::Javascript-->
		<script>var hostUrl = "assets/";</script>
		<!--begin::Global Javascript Bundle(used by all pages)-->
		<script src="assets/plugins/global/plugins.bundle.js"></script>
		<script src="assets/js/scripts.bundle.js"></script>
		<!--end::Global Javascript Bundle-->
		<!--begin::Vendors Javascript(used by this page)-->
		<script src="assets/plugins/custom/datatables/datatables.bundle.js"></script>
		<!--end::Vendors Javascript-->
		<!--begin::Custom Javascript(used by this page)-->
		<script src="assets/js/custom/apps/projects/project/project.js"></script>

    <script type="text/javascript">
			$( document ).ready(function() {

				$(".tipo-de-recurso").on("click", function(){
					$(".tipo-de-recurso").removeClass("bg-light-primary border border-primary border-hover").addClass("border-dashed");
					$(this).removeClass("border-hover border-dashed").addClass("border border-primary bg-light-primary");
				});

				$('#tabelaGabarito').dataTable( {
					"pagination": true,
					"language": {
						"info": "Exibindo _START_ a _END_ de _TOTAL_ Recursos",
					},
					"autoWidth" : false,
					// "columnDefs": [
					// 		{ "width": '5%', "targets": 0  },
					// 		{ "width": '20%', "targets": 1  },
					// 		{ "width": '10%', "targets": 2  },
					// 		{ "width": '5%', "targets": 3  },
					// 		{ "width": '10%', "targets": 4  },
					// 		{ "width": '10%', "targets": 5  },
					// 		{ "width": '10%', "targets": 6  },
					// 		{ "width": '30%', "targets": 7  },
					// ],
					"responsive": true
				});

				$('#tabelaDiscursiva').dataTable( {
					"pagination": true,
					"language": {
						"info": "Exibindo _START_ a _END_ de _TOTAL_ Recursos",
					},
					"autoWidth" : false,
					// "columnDefs": [
					// 		{ "width": '5%', "targets": 0  },
					// 		{ "width": '20%', "targets": 1  },
					// 		{ "width": '10%', "targets": 2  },
					// 		{ "width": '5%', "targets": 3  },
					// 		{ "width": '10%', "targets": 4  },
					// 		{ "width": '10%', "targets": 5  },
					// 		{ "width": '10%', "targets": 6  },
					// 		{ "width": '30%', "targets": 7  },
					// ],
					"responsive": true
				});
			});
    </script>
		<!--end::Custom Javascript-->
		<!--end::Javascript-->
	</body>
	<!--end::Body-->
</html>
